{
    "version": "1.0.0",
    "name": "html5-game-to-apk",
    "app-name": "html5_game_to_apk",
    "package-name": "webview",
    "project-type": "webview",
    "icon": "./views/assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET"
    ],
    "description": "",
    "main": "views/main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build",
        "release": "androidjs build --release"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "androidjs-builder": "^2.1.8"
    },
    "project-name": "app",
    "screenOrientation": "portrait",
    "theme": {
        "fullScreen": true
    }
}
